<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>RSS feed</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<style type="text/css">
.channelTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: white;
}
.channelDescription {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	color: white;
}
.itemTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-decoration:none;
	background-color: black;
	color: white;
	font-weight: bold;
}
.itemTitle:hover { color:#003366; }
.itemDescription {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: White;
}
</style>
</head>

<body bgcolor="#000000">
<!--<table width="200" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#003399">
	<tr><td>
		<table width="200" border="0" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
        	<tr><td bgcolor="#4F4F4F"><a href="%Link%" target="_blank" class="channelTitle">%Title%</a></td>
        	</tr>
        	<tr><td class="channelDescription">%Description%</td>
        	</tr>
        	</table>
	</td>
	</tr>
</table>-->
<br/>
<br/>
<table width="300" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#000000">
<tr>
	<td>
		<table width="300" border="0" cellpadding="5" cellspacing="0" bgcolor="#000000">
        <font color=white>
		%Items%
        </font>
		</table>
	</td>
</tr>
</table>
</body>
</html>